# hacker-news

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackernews/: App.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/hackernews/data/response/: CommentResponse.kt  StoryResponse.kt  TopStory.kt
app/src/main/java/com/example/hackernews/data/sources/repo/: RemoteDataSource.kt  StoryDataSource.kt  StoryRepo.kt
app/src/main/java/com/example/hackernews/di/: DataModule.kt  NetworkModule.kt  PresenterModule.kt  SchedulersModule.kt
app/src/main/java/com/example/hackernews/network/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/example/hackernews/ui/base/: BaseContract.kt
app/src/main/java/com/example/hackernews/ui/detail/: DetailActivity.kt  DetailView.kt
app/src/main/java/com/example/hackernews/ui/detail/adapter/: CommentAdapter.kt
app/src/main/java/com/example/hackernews/ui/detail/presenter/: DetailPresenter.kt
app/src/main/java/com/example/hackernews/ui/home/: MainActivity.kt  MainView.kt
app/src/main/java/com/example/hackernews/ui/home/adapter/: StoryAdapter.kt
app/src/main/java/com/example/hackernews/ui/home/presenter/: MainPresenter.kt
app/src/main/java/com/example/hackernews/utils/: SharePref.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_comment.xml  item_story.xml
app/src/main/res/menu/: favorite_menu.xml
gradle/wrapper/: gradle-wrapper.properties
